// Renovate configuration for 2AMLogic/klayout-tools
// Docs: https://docs.renovatebot.com/configuration-options/
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Org policy comes from the shared preset: release-age holds (14 days,
  // 1 day for advisory-backed security fixes), the Monday schedule, the
  // dependencies + loom:review-requested labels (bot PRs go to the Judge),
  // grouping, Actions digest pinning, lockfile maintenance, automerge off.
  // Change it there, never here: 2AMLogic/2am infra/renovate/README.md.
  // This file holds only what is specific to this repo.
  "extends": [
    "github>2amlogic/.github:renovate-config",
    "security:openssf-scorecard",
    ":dependencyDashboard"
  ],

  // The Renovate App is installed on all repositories, which the hosted
  // service onboards in "silent" mode; "full" lets it open PRs and issues.
  "mode": "full",

  // Flag known vulnerabilities from the OSV database as well.
  "osvVulnerabilityAlerts": true,

  // Python (uv): update the lockfile without widening pyproject.toml ranges.
  "rangeStrategy": "update-lockfile",

  // Keep the review queue manageable.
  "prConcurrentLimit": 5,

  // vendor/: submodules. infra/pulumi/: not ours to bump.
  "ignorePaths": [
    "vendor/**",
    "infra/pulumi/**",
    ".loom/**",
    ".claude/**",
    ".agents/**"
  ]
}
